# bp-ea

./: .gitignore  LICENSE  README.md  cmdlineForEcj.txt  runBattle.sh
Src/: pom.xml
Src/BPjsRobot/: pom.xml
Src/BPjsRobot/src/main/java/il/ac/bgu/cs/bp/bpjsrobot/: BPjsRobot.java  FeatureBasedEventSelectionStrategy.java  RobocodeEventListener.java
Src/BPjsRobot/src/main/java/il/ac/bgu/cs/bp/bpjsrobot/events/actions/: Back.java  Fire.java  Resume.java  RobotActionEvent.java  SetAdjustGunForRobotTurn.java  SetBodyColor.java  SetGunColor.java  SetRadarColor.java  SetScanColor.java  TurnGunLeft.java  TurnGunRight.java  TurnGunRightRadians.java  TurnLeft.java  TurnRight.java
Src/BPjsRobot/src/main/java/il/ac/bgu/cs/bp/bpjsrobot/events/sensors/: MotionEnded.java  RobotSensorEvent.java  Status.java
Src/BPjsRobot/src/main/java/il/ac/bgu/cs/bp/bpjsrobot/features/: RobocodeFeatureName.java
Src/Common/: pom.xml
Src/Common/src/main/java/il/ac/bgu/cs/common/: ConfigurationService.java  ConfigurationServiceImpl.java
Src/RobocodeController/: pom.xml
Src/RobocodeController/src/main/java/il/ac/bgu/cs/robocodecontroller/: MyRobocodeEngine.java  SummarizedBattleResults.java
Src/RobocodeEA/src/main/java/il/ac/bgu/cs/ea/ga/: robocode.params
Src/RobocodeEA/src/main/java/il/ac/bgu/cs/ea/gp/: Add.java  FeatureNode.java  GPRobocodeProblem.java  Mul.java
src/: pom.xml
src/BPjsRobot/src/main/java/il/ac/bgu/cs/bp/bpjsrobot/events/actions/: Ahead.java  Scan.java  SetAdjustRadarForGunTurn.java  SetAllColors.java
src/BPjsRobot/src/main/java/il/ac/bgu/cs/bp/bpjsrobot/events/sensors/: RadarRevEnded.java  ScannedRobot.java
src/BPjsRobot/src/main/java/il/ac/bgu/cs/bp/bpjsrobot/features/: RobocodeFeature.java
src/BPjsRobot/src/main/resources/: BPEARobot.js
src/Common/: pom.xml
src/Common/src/main/java/il/ac/bgu/cs/common/: ConfigParam.java
src/Common/src/main/java/il/ac/bgu/cs/common/features/: NumberFeature.java
src/Common/src/main/java/il/ac/bgu/cs/common/mathexpressionevaluator/: ExpressionEvaluatior.java
src/Common/src/test/java/il/ac/bgu/cs/common/mathexpressionevaluator/: ExpressionEvaluatorTest.java
src/HeuristicLab.Problems.BpEa/: .gitignore  HeuristicLab.Problems.BpEa.sln
src/HeuristicLab.Problems.BpEa/HeuristicLab.Problems.BpEa/: BattleRunner.java  EnemyCollection.cs  FeatureCollection.cs  FeatureType.cs  FeatureTypeView.Designer.cs  FeatureTypeView.cs  Grammar.cs  HeuristicLab.Problems.BpEa.csproj  Interperter.cs  Plugin.cs  Problem.cs  Robot.cs  Solution.cs  SshUtils.cs  runBattle.bat
src/HeuristicLab.Problems.BpEa/HeuristicLab.Problems.BpEa/Properties/: AssemblyInfo.cs
src/HeuristicLab.Problems.BpEa/HeuristicLab.Problems.BpEa/Symbols/: BooleanTreeNode.cs  BooleanValue.cs  Feature.cs  FeatureTreeNode.cs  Number.cs  NumberTreeNode.cs
src/RobocodeController/src/main/java/il/ac/bgu/cs/robocodecontroller/: BattleRunner.java  RobocodeRobot.java
src/RobocodeEA/: pom.xml
src/RobocodeEA/src/main/java/il/ac/bgu/cs/ea/ga/: RobocodeProblem.java
src/RobocodeEA/src/main/java/il/ac/bgu/cs/ea/gp/: GPRobocodeProblem.java  NumberFeatureNode.java
src/RobocodeEA/src/main/resources/: gprobocode.params
temp/: pom.xml
temp/BPjsRobot/src/main/java/il/ac/bgu/cs/bp/bpjsrobot/: WaveBullet.java
temp/BPjsRobot/src/main/java/il/ac/bgu/cs/bp/bpjsrobot/events/actions/: Execute.java  SetAdjustRadarForRobotTurn.java  SetBulletColor.java  Stop.java  TurnRadarLeft.java  TurnRadarRight.java
temp/BPjsRobot/src/main/java/il/ac/bgu/cs/bp/bpjsrobot/events/sensors/: BpHitWallEvent.java  BpRobotDeathEvent.java  GunRevEnd.java  RoundEnded.java
temp/BPjsRobot/src/main/resources/: MyFirstRobot.js
temp/Common/src/main/java/il/ac/bgu/cs/common/features/: BooleanFeature.java  Feature.java
temp/RobocodeController/src/main/java/il/ac/bgu/cs/robocodecontroller/: BattleListener.java  BattleRunner.java
temp/RobocodeEA/src/main/java/il/ac/bgu/cs/ea/ga/: RobocodeIndividual.java
temp/RobocodeEA/src/main/java/il/ac/bgu/cs/ea/gp/: NumberFeatureNode.java  RobocodeEvaluationData.java  gprobocode.params
