<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>il.ac.bgu.cs</groupId>
	<artifactId>bpea</artifactId>
	<version>trunk</version>
	<relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>il.ac.bgu.cs.bp</groupId>
  <artifactId>RobocodeController</artifactId>
  <version>0.5-DEV</version>
  <name>RobocodeController</name>
  
  <dependencies>
        <dependency>
			<groupId>net.sf.robocode</groupId>
			<artifactId>robocode.core</artifactId>
			<version>1.9.2.6</version>
			<scope>system</scope>
			<systemPath>${basedir}/../../3rdParty/Robocode-1.9.2.6/robocode.core-1.9.2.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.sf.robocode</groupId>
			<artifactId>robocode</artifactId>
			<version>1.9.2.6</version>
			<scope>system</scope>
			<systemPath>${basedir}/../../3rdParty/Robocode-1.9.2.6/robocode.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.sf.robocode</groupId>
			<artifactId>picocontainer</artifactId>
			<version>2.14.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/../../3rdParty/Robocode-1.9.2.6/picocontainer-2.14.2.jar</systemPath>
		</dependency>
        <dependency>
           <groupId>net.sf.robocode</groupId>
           <artifactId>robocode.api</artifactId>
           <version>1.9.2.1</version>
        </dependency>
    </dependencies>
</project>