# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = @ec.gp.koza.GPKozaDefaults koza.params

# the next four items are already defined in koza.params, but we
# put them here to be clear.

# We have one function set, of class GPFunctionSet
gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet
# We'll call the function set "f0".
gp.fs.0.name = f0

# We have three functions in the function set. They are:
gp.fs.0.size = 3
gp.fs.0.func.0 = il.ac.bgu.cs.ea.gp.NumberFeatureNode
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = il.ac.bgu.cs.ea.gp.Add
gp.fs.0.func.1.nc = nc2
gp.fs.0.func.2 = il.ac.bgu.cs.ea.gp.Mul
gp.fs.0.func.2.nc = nc2

eval.problem = il.ac.bgu.cs.ea.gp.GPRobocodeProblem
eval.problem.data = il.ac.bgu.cs.ea.gp.RobocodeEvaluationData

# print trees in c-style
gp.tree.print-style = c